# SportShop

./: SportShop.sln
Business/: Business.csproj  CartBusiness.cs  CartController.cs  CategoryBusiness.cs  CategoryController.cs  FavouriteBusiness.cs  FavouriteController.cs  ProductBusiness.cs  ProductController.cs  SubcategoryBusiness.cs  SubcategoryController.cs  UserBusiness.cs  UserController.cs
Data/: Data.csproj  DatabaseContext.cs  ShopContext.cs
Data/Migrations/: 20230311124900_initial.Designer.cs  20230311124900_initial.cs  20230311161627_Updated_User_Added_Cart_Category_Subcategory.Designer.cs  20230311161627_Updated_User_Added_Cart_Category_Subcategory.cs  20230311162032_Fix.Designer.cs  20230311162032_Fix.cs  20230313211302_Initial.Designer.cs  20230313211302_Initial.cs  20230313211920_Updated_Unique_Email.Designer.cs  20230313211920_Updated_Unique_Email.cs  20230314074726_Initial.Designer.cs  20230314074726_Initial.cs  20230314205139_Initial.Designer.cs  20230318125259_Initial.Designer.cs  20230318125259_Initial.cs  20230318175300_Initial.Designer.cs  20230318175300_Initial.cs  20230325155215_Initial.Designer.cs  20230325174242_Initial.Designer.cs  20230325174242_Initial.cs  20230327171342_Initial.Designer.cs  20230327171342_Initial.cs  DatabaseContextModelSnapshot.cs  ShopContextModelSnapshot.cs  UserContextModelSnapshot.cs
Data/Models/: Cart.cs  Category.cs  Favourite.cs  Favourites.cs  Product.cs  Role.cs  Subcategory.cs  User.cs
NUnitTests/: CartTests.cs  CategoryTests.cs  FavouriteTests.cs  NUnitTests.csproj  ProductTests.cs  ShopContextTests.cs  SubcategoryTests.cs  UnitTest1.cs  UserTests.cs
NUnitTests/ControllerTests/: CartControllerTests.cs  CategoryControllerTests.cs  UserControllerTests.cs  (+3 more)
SportShop/: App.config  App.xaml  App.xaml.cs  SportShop.csproj
SportShop/Commands/: CommandBase.cs  LoginCommand.cs  NavigateCommand.cs  RelayCommand.cs  ViewModelCommand.cs
SportShop/Helpers/: PasswordHelper.cs
SportShop/Properties/: Settings.Designer.cs  Settings.settings
SportShop/Resources/Styles/: Button.xaml  CategoryRadioButton.xaml  Colors.xaml  ControlButton.xaml  HyperLinkButton.xaml  PasswordBox.xaml  SearchBox.xaml  TextBox.xaml
SportShop/Stores/: NavigationStore.cs
SportShop/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  EditPasswordViewModel.cs  EmailConfirmationViewModel.cs  FavouriteViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
SportShop/Views/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DeliveryAddressPage.xaml  DeliveryAddressPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs  PhoneNumberConfirmationPage.xaml  PhoneNumberConfirmationPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShopPreferencesPage.xaml  ShopPreferencesPage.xaml.cs
SportShopConsole/: Program.cs  SportShopConsole.csproj
(+21 files in other folders)
